EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4MTdiN2RiYjZmYjAyYzk4MmY1Mjk4YjhiYjczZDM2OCIsIm5iZiI6MTc0MDY0Nzk5NS40ODYsInN1YiI6IjY3YzAyZTNiMDcyYTcwN2FlOTM1YTNjNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.C_wKkTwfBF3WdlvY26J1vPSxSc45zefYIhff0wDSnkI
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67e6670d0030763db323
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67e667e100120b19e3e2
EXPO_PUBLIC_APPWRITE_METRICS_ID=67e66826003a58907f31